{
    "name": "evolveu-testing",
    "version": "1.0.0",
    "description": "Testing module for EvolveU bootcamp",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test1": "jest src/01-getting-started",
        "test1cov": "jest src/01-getting-started --coverage",
        "testfile": "jest src/01-getting-started/scripts/lfsplay.test.js"
    },
    "keywords": ["jest", "testing", "javascript"],
    "author": "Brennan Brown",
    "license": "MIT",
    "devDependencies": {
        "@babel/cli": "^7.25.9",
        "@babel/core": "^7.28.6",
        "@babel/preset-env": "^7.25.9",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "node-fetch": "^3.3.2",
        "whatwg-fetch": "^3.6.20"
    }
}
